

spring.datasource.url=jdbc:/${DATABASE_URL}
# javax.persistence.jdbc.url=jdbc:/${DATABASE_URL}
spring.datasource.username=${PGUSER}
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=${PGPASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# spring.datasource.url=jdbc:postgresql://localhost:5432/pma-dbms
# spring.datasource.username=postgres
# spring.datasource.password=1234

# spring.datasource.url=${jdbcurl}
# spring.datasource.username=${dbuser}
# spring.datasource.password=${dbpass}
spring.sql.init.mode=never


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=true
version=3.0.0